<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="layout.css">
    <title>project Layout</title>

</head>
<body>
    <div class="main">

        <!-- Header section   -->
        
        <div class="header">
           <div class="cover_image">
              <img  src="Images/coverimage.svg"/>
           </div>
            <div class="section_1">
                <div class="brand_image">
                   <img src="./Images/profile.jpeg" />
                </div>
                <div class="icons">
                   <p class="p-1">icon1</p>
                   <p class="p-2">icon2</p>
                </div>
          </div>
          <div class="section_2">
              <h4>Yaar me</h4>
              <p class="p1" >Information Technology & Services  . Raipur Chhatisgarh</p>
               <span class="p3">113 followers</span>
              <p class="p2">Building the world's most luxurious social media </p>
          </div>

        </div>

         <!-- end Header section   -->

                <hr class="hr_1">

            <!-- posts section   -->

                  <div class="posts">
                       <p class="p-1"> Posted by Akash Ranjan Verma . 03/01/2020 </p>
                        <hr>
                        <div class="post">
                            <div class="post_image_and_details">
                                <div class="post_image">
                                    <div class="x">
                                        <div class="header">
                                            <div class="person_info">
                                                 <div class="person_profile_image">
                                                     <img  src="Images/profile.jpeg"/>
                                                 </div>
                                                 <div class="person_details">
                                                       <p>YaarMe</p>
                                                       <p>113 followers</p>
                                                       <p>6 month . <span> earth icon</span></p>
                                                 </div>
                                            </div>
                                            <div class="down__icon">
                                                <p> down icon</p>
                                            </div>
                                       
                                         </div>
                                        <div class="content">
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex autem ipsam iusto. Hic tempore mole voluptas placeat ipsam?</p>
                                        
                                        </div>
                                         
                                    </div>
                                  
                                      <div class="i"id="id" >
                                        <img  src="./Images/post.jpeg"/>
                                      </div>
                                    
                                    <div class="footer_section" id="footer">
                                        <div class="image_actions" id="actions">
                                            <div class="image_links">
                                                <p>YaarMe</p>
                                                <p> YaarMe.com</p>
                                            </div>
                                            <div class="image__edit__icon">
                                                <p> image edit icon</p>
                                            </div>
                                       </div>
                
                                    </div>
                           
                                </div>
                             

                            </div>
                        </div>

                        <div class="2__post">
                              


                        </div>

                  </div>










        <!-- end  posts  section  -->





    </div>
    
</body>
</html>